{
  "name": "aws-autorotate-credentials-with-electron-fastify-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:watch": "concurrently --kill-others \"tsc -w\" \"tsc-alias -w\"",
    "start": "node build/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "pm2": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "concurrently": "^8.2.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.4"
  }
}
